# Webion.Discovery.Mcp

./: Webion.Discovery.Mcp.slnx
src/db/Library.Db/: Library.Db.csproj  LibraryDbContext.cs  Schemas.cs  ServiceCollectionExtension.cs
src/db/Library.Db.Migrations/: Library.Db.Migrations.csproj  Program.cs  appsettings.json
src/db/Library.Db.Migrations/Migrations/: 20251129083315_InitialMigration.Designer.cs  20251129083315_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
src/db/Library.Db.Seeder/: Library.Db.Seeder.csproj  Program.cs
src/db/Library.Db/Entities/Identity/: UserDbo.cs
src/mcp/Library.Mcp.Public.Server/: Dockerfile  Library.Mcp.Public.Server.csproj  Program.cs
src/mcp/Library.Mcp.Public.Server/Prompts/Borrow/: BorrowBookPrompt.cs
src/mcp/Library.Mcp.Public.Server/Tools/Authors/Get/: GetAuthorOutput.cs  GetAuthorTool.cs
src/mcp/Library.Mcp.Public.Server/Tools/Books/Borrow/: BorrowBookOutput.cs  BorrowBookTool.cs
src/mcp/Library.Mcp.Public.Server/Tools/Books/Get/: GetBookOutput.cs  GetBookTool.cs
src/mcp/Library.Mcp.Public.Server/Tools/Books/Search/: SearchBookOutput.cs  SearchBooksTool.cs
